<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Find your suitable job as easy as ABC!" />
    <base href="#" target="_blank" />
    <title>Job Finder</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
